{
  "DdsPolicyAgent": {
    "DeviceUrn": "",
    "NodeBaseUrl": "http://127.0.0.1:5551",
    "PollIntervalSeconds": 60,
    "StateDir": "/Library/Application Support/DDS/state",
    "ManagedPreferencesDir": "/Library/Managed Preferences",
    "UserTemplatePreferencesDir": "/System/Library/User Template/Library/Preferences",
    "LaunchDaemonPlistDir": "/Library/LaunchDaemons",
    "LaunchAgentPlistDir": "/Library/LaunchAgents",
    "LaunchdDomain": "system",
    "LaunchdStateFile": "/Library/Application Support/DDS/state/launchd-state.json",
    "PackageCacheDir": "/Library/Application Support/DDS/packages",
    "ProfileStateDir": "/Library/Application Support/DDS/profiles",
    "PackageInstallTarget": "/",
    "RequirePackageSignature": true,
    "AllowInlinePackageScripts": false
  }
}
