{
  "DdsPolicyAgent": {
    "DeviceUrn": "",
    "NodeBaseUrl": "http://127.0.0.1:5551",
    "PollIntervalSeconds": 60,
    "StateDir": "./dds-linux-agent-state",
    "PinnedNodePubkeyB64": "",
    "EnvelopeMaxClockSkewSeconds": 300,
    "AuditOnly": true
  }
}
