{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "SourceName": "DdsPolicyAgent",
      "LogName": "Application",
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "DdsPolicyAgent": {
    "DeviceUrn": "",
    "NodeBaseUrl": "pipe:dds-api",
    "PollIntervalSeconds": 60,
    "StateDir": "C:\\ProgramData\\DDS"
  }
}
