{
  "DdsPolicyAgent": {
    "DeviceUrn": "urn:dds:device:macos-e2e",
    "NodeBaseUrl": "http://127.0.0.1:5551",
    "PollIntervalSeconds": 15,
    "StateDir": "/tmp/dds-macos-e2e/state",
    "ManagedPreferencesDir": "/tmp/dds-macos-e2e/managed-prefs",
    "UserTemplatePreferencesDir": "/tmp/dds-macos-e2e/user-template-prefs",
    "LaunchDaemonPlistDir": "/tmp/dds-macos-e2e/LaunchDaemons",
    "LaunchAgentPlistDir": "/tmp/dds-macos-e2e/LaunchAgents",
    "LaunchdDomain": "system",
    "LaunchdStateFile": "/tmp/dds-macos-e2e/state/launchd-state.json",
    "PackageCacheDir": "/tmp/dds-macos-e2e/packages",
    "ProfileStateDir": "/tmp/dds-macos-e2e/profiles",
    "PackageInstallTarget": "/",
    "RequirePackageSignature": false,
    "AllowInlinePackageScripts": false
  }
}
